PORT=5001
REDIS_URL=redis://default:secret@redis-14446.c14.us-east-1-3.ec2.redns.redis-cloud.com:14446


STRIPE_SECRET_KEY=sk_test_51RY0XdKPkLxo7G0ohHxha73KbgtKTW9TELboLObh0D2nE1GVlEgFnVhXe7yBzPVifBYZlutaQMQtz2xnoEwGs1MJ00HwDmIoZQ
STRIPE_WEBHOOK_SECRET=dummy